# Server
server.port=9001
server.contextPath=/WorkflowInvoker

# Logging
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.uff.workflow.invoker=DEBUG

# RabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Beans server config
spring.jmx.enabled=false

# Jdbc database properties
jdbc.url=jdbc:postgresql://localhost:5432/SciManager
jdbc.username=postgres
jdbc.password=postgres
jdbc.driverClassName=org.postgresql.Driver
jdbc.schema=public

# Hibernate properties
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.generate_statistics=false

# SciCumulus properties
scicumulus.path=Projects/Repository/SciCumulus/