# SciManager

./: .gitignore  README.md
Docs/SQLs/: create_sci_manager.sql  insert_default_values.sql
Docs/SQLs/test/: arquivo_teste.xml  sciCummulus.sql  sciManager.sql
SciManager/: build.gradle
SciManager/src/main/java/com/uff/scimanager/: SciManagerApplication.java
SciManager/src/main/resources/: application.properties
SciManager/src/main/webapp/WEB-INF/view/: error.html
SciManager/src/main/webapp/WEB-INF/view/auth/: login.html
SciManager/src/main/webapp/WEB-INF/view/dashboard/: dashboard.html
SciManager/src/main/webapp/WEB-INF/view/error/: page-403.html  page-404.html  page-500.html
SciManager/src/main/webapp/WEB-INF/view/fragments/: advanced-search.html  alert-messages.html  base-layout.html  footer.html  left-col.html  logout.html  notifications.html  pagination.html  search-filter.html  search.html  top-nav.html
SciManager/src/main/webapp/WEB-INF/view/notification-message/: notification-list.html
SciManager/src/main/webapp/WEB-INF/view/scientific-experiment/: experiment-details.html
SciManager/src/main/webapp/WEB-INF/view/scientific-project/: project-details.html  scientific-project-list.html
SciManager/src/main/webapp/WEB-INF/view/tag/: tag-list.html
SciManager/src/main/webapp/resources/css/: custom.css  sci-manager.css
SciManager/src/main/webapp/resources/js/: custom.js
SystemNotificationProcessor/: build.gradle
SystemNotificationProcessor/src/main/resources/: application.properties
SystemNotifier/: build.gradle
SystemNotifier/src/main/java/com/uff/system/notifier/: SystemNotifierApplication.java
SystemNotifier/src/main/java/com/uff/system/notifier/controller/: MessageNotificationController.java
SystemNotifier/src/main/java/com/uff/system/notifier/domain/: MessageContent.java  MessageEmitter.java
SystemNotifier/src/main/resources/: application.properties
SystemNotifier/src/test/java/com/uff/system/notifier/: SystemNotifierTestContext.java
WorkflowInvoker/: build.gradle
WorkflowInvoker/src/main/resources/: application.properties
WorkflowMonitor/: build.gradle
WorkflowMonitor/src/main/java/com/uff/workflow/monitor/: WorkflowMonitorApplication.java
WorkflowMonitor/src/main/java/com/uff/workflow/monitor/amqp/: NotificationMessageSender.java
WorkflowMonitor/src/main/java/com/uff/workflow/monitor/config/: DatabaseContext.java  RabbitMqConfig.java
WorkflowMonitor/src/main/java/com/uff/workflow/monitor/controller/workflow/: WorkflowController.java
WorkflowMonitor/src/main/java/com/uff/workflow/monitor/cron/: WorkflowExecutionCron.java
WorkflowMonitor/src/main/java/com/uff/workflow/monitor/dao/: GenericDao.java
WorkflowMonitor/src/main/java/com/uff/workflow/monitor/dao/workflow/: WorkflowExecutionDao.java  WorkflowExecutionMetadataDao.java
WorkflowMonitor/src/main/java/com/uff/workflow/monitor/domain/: NotificationType.java  Workflow.java  WorkflowExecution.java  WorkflowExecutionStatus.java  WorkflowSystem.java
WorkflowMonitor/src/main/java/com/uff/workflow/monitor/domain/dto/amqp/: NotificationMessageDTO.java
WorkflowMonitor/src/main/java/com/uff/workflow/monitor/domain/swfms/scicumulus/: SciCumulusExecutionStatus.java
WorkflowMonitor/src/main/java/com/uff/workflow/monitor/service/strategy/: SciCumulusServiceStrategy.java  WorkflowSystemServiceStrategy.java
WorkflowMonitor/src/main/java/com/uff/workflow/monitor/service/workflow/: WorkflowService.java
WorkflowMonitor/src/main/resources/: application.properties
WorkflowMonitor/src/test/java/com/uff/workflow/monitor/: WorkflowMonitorTestContext.java
(+330 files in other folders)
