# Server
server.port=9002
server.contextPath=/WorkflowMonitor

# Logging
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.uff.workflow.monitor=DEBUG

# Beans server config
spring.jmx.enabled=false

# Jdbc driver
jdbc.driverClassName=org.postgresql.Driver

# Jdbc sciManager database properties
jdbc.scimanager.url=jdbc:postgresql://localhost:5432/SciManager
jdbc.scimanager.username=postgres
jdbc.scimanager.password=postgres
jdbc.scimanager.schema=public

# Jdbc sciCumulus database properties
jdbc.scicumulus.url=jdbc:postgresql://localhost:5432/SciCumulus
jdbc.scicumulus.username=postgres
jdbc.scicumulus.password=postgres
jdbc.scicumulus.schema=public

# Hibernate properties
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.generate_statistics=false

# Cron
cron.periodicity=0 */5 * * * *
cron.zone=America/Sao_Paulo