# Server
server.port=9004
server.contextPath=/SystemNotifier

# CORS
endpoints.cors.allow-credentials=true
endpoints.cors.allowed-origins=http://localhost:9000,http://localhost:9002
endpoints.cors.allowed-methods=GET
endpoints.cors.allowed-headers=*

# Logging
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.uff.workflow.monitor=DEBUG

# Beans server config
spring.jmx.enabled=false